# 位置参数
str1 = '{0} love {1}.{2}'.format('I','me','com')
# 关键字
str2 = '{a} love {b}.{c}'.format(a = 'I',b = 'me',c = 'com')

#---------------------------------格式化操作符---------------------------------#
# '格式' % 参数
# '格式化输出列表' % 元祖
# 格式化（语C语言相似）
# 当参数为多个时，应当用元祖表示

# 格式化字符及其ASCII码
'%c %c %c' % (97, 98, 99)

# 格式化字符串
'%s' % "I'm future !"

# 格式化整数
'%d + %d = %d' % (4, 5, 4 + 5)

# 格式化无符号八进制数
'%o' % 8

# 格式化无符号十六进制数
'%x' % 160
'%#x' % 160

# 格式化无符号十六进制数（大写）
'%X' % 160

# 格式化定点数，可指定小数点后的精度
'%f' % 27.658
'%.1f' % 27.658
'%6.2f' % 27.658
'%-6.2f' % 27.658

# 用科学计数法格式化定点数
'%e' % 27.658

# 作用同%e，用科学计数法格式化定点数
'%E' % 27.658

# 根据值的大小决定使用%f或%e
'%g' % 27.658

# 作用同%g，根据值的大小决定使用%f或%e
'%G' % 27.658

#-----------------------------格式化操作符辅助指令-----------------------------#
# m.n  m是显示的最小总宽度，n是小数点后的位数
# -    用于左对齐
# +    在正数前面显示加号（+）
# #    在八进制数前面显示'0o'，在十六进制数前面显示'0x'或'0X'
# 0    显示的数字前面填充'0'取代空格
