f = open('文件.txt')
# 打开文件
f.close()
# 关闭文件

# open()的第二个参数：
# 'r'：以只读方式打开文件（默认）
# 'w'：以写入的方式打开文件，会覆盖已存在的文件
# 'x'：如果文件已存在，使用此模式打开将引发异常
# 'a'：以写入模式打开，如果文件存在，则在末尾追加写入
# 'b'：以二进制模式打开文件
# 't'：以文本模式打开文件（默认）
# '+'：可读写模式（可添加到其他模式中使用）
# 'U'：通用换行符支持



f.read()
f.read(-1)
f.read(5)
# 从文件读取size个字符，当未给定size或给定负值的时候，读取剩余的所有字符，然后作
# 为字符串返回，文件指针会指向文件的末尾。

f.tell()
# 返回当前文件指针的位置（字节）
# 一个中文字符要站两个字节

f.seek(1,0)
# 在文件中移动文件指针，从from（0代表文件起始位置，1代表当前位置，2代表文件末尾）
# 偏移offset个字节

# 在文本文件中，没有使用b模式选项打开的文件，只允许从文件头开始计算相对位置，从
# 文件尾计算时就会引发异常。

f.readline()
# 按一行读取一段文字

for line in f:
    print(line)
# 将文件按行全部输出

f = open('test.txt','w')
f.write('Hello World!')
# 向文件中写入字符
